# Phi-Module-Packer

./: Phi-Module-Packer.sln  README.md
Packer-CMD/: Packer-CMD.csproj  Phi.Packer.CMD.csproj  Program.cs
Packer-Common/: DependencyDefinition.cs  Module.cs  OutputDefinition.cs  Packer-Common.csproj  Phi.Packer.Common.csproj  PreprocessorConfig.cs  PreprocessorLoader.cs
Packer-Common/Converters/: GlobConverter.cs  ModuleContractResolver.cs  NamespacedIdConverter.cs
Packer-Common/Helpers/: Extensions.cs
Packer-Downloader/: Packer-Downloader.csproj  Phi.Packer.Downloader.csproj
Packer-Preprocessor/: IDependencyDefinition.cs  IFile.cs  ILineWriter.cs  IOutputDefinition.cs  IPreprocessor.cs  IPreprocessorFactory.cs  IRunnablePreprocessorConfig.cs  Packer-Preprocessor.csproj  Phi.Packer.Preprocessor.csproj
Phi.Packer.Helper/: Extensions.cs  Phi.Packer.Helper.csproj
