<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Phi.Packer.CMD</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packer-Common\Phi.Packer.Common.csproj" />
    <ProjectReference Include="..\Packer-Downloader\Phi.Packer.Downloader.csproj" />
  </ItemGroup>

</Project>
